# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    locale: en
    database_host: 127.0.0.1
    database_port: null
    database_name: example
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    webpack_assets_base_url: http://127.0.0.1:3030
    webpack_assets_version: 1
    secret: 'this is your secret.'
